HOST=0.0.0.0
PORT=1337
APP_KEYS=ZPtsa5y++YLOap7TkNt8Hg==,QkbXxfm3uGO9D+w1lapWlw==,j5sHrirgps0LHaRKnJB+Sw==,9rMox7WOXCRZaCly/8rAFw==
API_TOKEN_SALT=b80zs1IEYBTk7t6pIA5KSA==
ADMIN_JWT_SECRET=3QYow071LhpiIzBvdwRaDw==
TRANSFER_TOKEN_SALT=osWU7/s70eEGbDC1iXLSfw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/kLObuPplEfGlPEBBElKEA==
